<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>PicFix</title>
</head>
<body>
    <nav>
        <h1>polypik</h1>
    </nav>
    <main>        
        <!-- <output></output> -->
        <canvas id="canv">
            Sorry, WebGL not supported! Are you on Windows 3.1 or what?
        </canvas>
        <section id="controls">
            <h1>polypik</h1>
            <p>Reflect an image in x and y axes...</p>
            <div>
                <input type="file" accept="image/jpeg, image/png, image/jpg">
            </div>
            <button id="repeat">Repeat</button>
            <button id="back">Back</button>
        </section>       
    </main>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>