<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Food Curios</title>
    <meta name="description" content="A collection of recipes and food-related stuff">
    <meta name="author" content="John Lynch">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css"> -->
    <style>
        body, * {
            background-color: #ffefdb;
            color: #070707;
            font-size: 1em;
            font-family: sans-serif;
        }
        
        ul.additions {
            font-size: 0.9em;
        }

        h1 {
            color: #001b4e;
            font-size: 1.5em;
            font-style: italic;
        }

        img {
            max-width: 25vw;
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
        }

        main {
            width: 50vw;
            border: 3px solid #002;
            padding: 1vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="quiche-aka-mum-s-egg-bacon-pie-">Quiche (aka Mum&#39;s Egg &amp; Bacon Pie)</h1>
        <h2 id="tools">Tools</h2>
        <ul>
        <li>Oven</li>
        <li>Flan/quiche dish (flass, ceramic or metal)</li>
        <li>Flat plate or cake dish base that will fit nicely inside the dish when there is pastry and foil in it</li>
        <li>Thin-bladed round-tipped knife to lift the above</li>
        <li>Aluminium foil to wrap the casing for blind baking</li>
        <li>Grater for the butter and cheese</li>
        <li>Sharp kitchen knife for cheese and veg</li>
        <li>Fork for mixing pastry</li>
        <li>Board for chopping</li>
        <li>Pans for frying bacon and veg</li>
        <li>Spatula/slice for frying</li>
        <li>Bowls for raw ingredients</li>
        <li>Large bowl for the pastry</li>
        <li>Large sieve for the flour</li>
        <li>Rolling pin</li>
        </ul>
        <h2 id="ingredients">Ingredients</h2>
        <ul>
        <li>200g plain white flour or spelt flour</li>
        <li>100g butter</li>
        <li>A little water</li>
        <li>Salt</li>
        <li>4 eggs</li>
        <li>A bunch of cheese (not soft cheese)</li>
        <li>2 to 4 rashers of good-quality bacon (most supermarket bacon is full of water and chemical additives, try to source better).   Optional.</li>
        <li>1 large onion</li>
        <li>Some other veg, like 1 pak choi thingy or one sweet red pepper</li>
        <li>Whole nutmeg</li>
        </ul>
        <h2 id="pastry">Pastry</h2>
        <ol>
        <img src="media/images/weigh_butter.jpg" alt="">
        <li>
            Measure out 100g butter and 200g flour.
        </li>
        <img src="media/images/butter_flour_in_freezer.jpg" alt="">
        <li>Put the flour and butter in the freezer overnight or at least for a few hours.</li>
        </ol>
        <h2 id="filling">Filling</h2>
        <ul class="additions">
        <li>Next day, or when ready to make the quiche, first put your pastry utensils in the fridge (see below), then make the filling:<ol>
        <li>If using bacon, cut the rashers into 2cm pieces and fry them.   Drain of oil and reserve.</li>
        <img src="media/images/chop_vegetables.jpg" alt="">
        <li>Chop the onion and other veg roughly and fry gently in olive oil for a few minutes.   You can add a few spices/herbs/condiments if you like, such as<ul>
        <li>finely chopped capers</li>
        <li>dill herb</li>
        <li>asafoetida</li>
        <img src="media/images/grind_spices.jpg" alt="">
        <li>juniper berries, green peppercorns or some other spicy seeds, well crushed in a mortar</li>
        <li>chopped stoned olives</li>
        <p>If using pak choi, put it in late, when the onions are getting soft, as it needs hardly any cooking and will cook in the oven anyway.
        Mix in the bacon, if using, and store in a bowl while you make the pastry case.</p>
        <img src="media/images/chop_bacon.jpg" alt="">
        </ul>
        </li>
        <li>Grate the cheese into a bowl - enough to be able to cover the top of the quiche liberally.</li>
        </ol>
        </li>
        </ul>
        <h2 id="flan-casing">Flan casing</h2>
        <ol>
        <li>First, put your pastry utensils and the water in the fridge to chill them for half an hour - grater, large bowl, large sieve.   Not essential, but helps.</li>
        <li>When ready, get out the above items and the flour and butter from the freezer.</li>
        <li>Sieve the flour into the large bowl, adding a decent pinch of salt.</li>
        <li>Now grate the butter into the flour, mixing it in lightly with your fingertips as you go.   You can repeatedly dip the block of butter in the flour to coat it before grating if you find this helps.</li>
        <img src="media/images/pastry_rubbing.jpg" alt="">
        <li>Next, rub the butter into the flour with your fingertips, till the mixture resembles fine breadcrumbs.</li>
        <li>Add around a desertspoonful of cold water and mix in as much as possible.   Wooden spoons are popular but I like a fork for this.   Make sure not to add too much water, you don&#39;t want it sloppy, just enough to bind it.   You&#39;ll probably need to add more, but do it a little at a time.   
            At some point you&#39;ll be able to work the pastry into a single lump with your hands.   To get off bits of pastry, rub your hands together over the bowl.</li>
        <img src="media/images/pastry_made.jpg" alt="">
        <li>When the pastry is in a nice smooth lump, reasonably homogeneous in texture, wrap it in a plastic bag greased with butter and put it in the fridge for 30 minutes or freezer for 15.</li>
        <li>Fire up the oven to around Gas Mark 6, 200 C.</li>
        <li>When the pastry has chilled, take just over half of the total amount (putting the rest back in the fridge) and roll it out on a floured table or large board to a few mm thick, to be a few cm wider than the flan dish all around (allow for the raised edge. and a bit more).</li>
        <li>Grease the flan dish with olive oil and lay the casing in it, pushing into the edges to remove air bubbles.   Let it flow over the lip a little all around, and cut off outside the lip.</li>
        <li>Now add a second lining of aluminium foil.</li>
        <li>Now place your flat plate or cake dish base inside the dish on top of the foil, and then add a weight (ovenproof, e.g. a small plate or saucer).</li>
        <img src="media/images/blind_bake_setup.jpg" alt="">
        <li>Place the dish in your preheated oven to &#39;blind bake&#39; for 15 minutes.</li>
        <li>Now open the oven, remove the flat plate and carefully remove the foil.   Let it bake naked for another 5 minutes.</li>
        </ol>
        <h2 id="combining-it-all">Combining it all</h2>
        <ol>
        <img src="media/images/blind_baked_pastry.jpg" alt="">
            <li>When the pastry casing is blind-baked, remove from oven, spread the filling inside it and add the grated cheese.</li>
            <li>Beat the eggs in a bowl, adding a little salt.   Pour this over the filling.</li>
            <li>Sprinkle freshly grated nutmeg on top.   If desired, decorate with tomato or gherkin slices, chopped olives, anchovies etc.</li>
        <img src="media/images/raw_quiche.jpg" alt="">
        <li>Bake for about 20-25 minutes or until the top is browning nicely.</li>
        <img src="media/images/quiche_baked.jpg" alt="">
        <li>Let cool a bit before cutting.   Also delicious cold.</li>
        <li>Eat with fresh salad / alfalfa sprouts / saute potatoes or chips with mayonnaise... Enjoy!</li>
        </ol>
    </main>

    <p id="credits">Ⓒ John Lynch 2023</p>
</body>

</html>
