<!-- HTML for zero_undefined Ⓒ John Lynch 2021-2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zero Undefined</title>
    <meta name="description" content="A collection of fun Javascript apps">
    <meta name="author" content="John Lynch">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="spacer"></div>
    <div id="teletype">
        <span id="block">&#9724;</span>
    </div>
    <div id="info-box">
        <section id="info">
            <h3>A bunch of fun little Javascript apps!</h3>
            <a class="app-link" href="vermichrome/index.html">Vermichrome<span class="tooltiptext">A pure Javascript Web App that;s meant to be both fun and educational.   It gives you the facility to draw pretty patterns by iterating parametrically-defined 2d curves over time, with each "stroke of the pen" being a shape such as a polygon, a star or a ring.</span></a>
                <span> - Creating animated art from mathematics and code</span>
            <hr />
            <a class="app-link" href="jiwa/index.html">Life<span class="tooltiptext">John Conway invented "Life" in 1970, and after Martin Gardner had publicised it in the Scientific American, it became an object of much study and many hours consumed.   My implementation allows the user to change the rules!</span></a>
                <span> - an implementation of John Conway's famous cellular automaton</span>
            <hr />
            <a class="app-link" href="tinto/index.html">Tinto<span class="tooltiptext">Tinto allows you to find the colours you need by adjusting RGB or HSL values.   You can show the luminance of a colour, determine the contrast ratio between two colours - and more!</span></a>
                <span> - an app for playing with colours</span>
            <hr />
            <a class="app-link" href="seagecs/index.html">Seagecs<span class="tooltiptext">Find out a good day for a party, based on your age in seconds, minutes, hours, days or weeks!</span></a>
                <span> - a Party Calculator</span>
            <hr />
            <a class="app-link" href="calendar/index.html">Calendar<span class="tooltiptext">A wacky calendar, illustrated with my own fractal images, that you can print and stick on the wall.</span></a>
                <span> - a colourful calendar for the current month</span>
            <hr />
            <a class="app-link" href="shader_fun/index.html">Shader fun<span class="tooltiptext">A fragment shader I developed on Shadertoy/with glslViewer, read in as text and run by means of the WebGL API.</span></a>
                <span> - using WebGL API to load, compile, link & render shaders</span>
            <hr />
            <a class="app-link" href="eldrow/index.html">Eldrow<span class="tooltiptext">Play a word game similar to Wordle but with 7-letter words!</span></a>
                <span> - a word game</span>
            <hr />
            <hr />
            <br/>
            <span>
                <a target="_blank" class="vc-origin" href="https://gitlab.com/teraspora/zero">Gitlab - this site's source
                    code</a>
                &nbsp;&nbsp;•&nbsp;&nbsp;
                <a target="_blank" class="vc-origin" href="https://www.github.com/teraspora">Github repos</a></span>
            &nbsp;&nbsp;•&nbsp;&nbsp;
            <a target="_blank" class="vc-origin" href="https://www.teraspora.net">My main website,
                <strong>www.teraspora.net</strong></a>
            </span>
        </section>
    </div>
    <p id="credits">Ⓒ John Lynch 2021-2024</p>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>
