<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Bash Tips</title>
    <meta name="description" content="Some Bash tips.">
    <meta name="author" content="John Lynch">
	<link href="css/prism.css" rel="stylesheet" />
    <!-- <link href="css/main.css" rel="stylesheet"> -->
</head>

<body>
	<main>
		<h2>Good Bash Tips</h2>
<pre><code class="language-shell">

<span class=prompt>⦺</span> ls
fred  fred2  index.html  node_modules  package-lock.json

<span class=prompt>⦺</span> cat fred
Hello, this is a test message
And it has a second line

A blank line above this
And now the last line!

<span class=prompt>⦺</span> ls node_modules/
accepts             debug        etag               inherits    ms            safe-buffer     statuses     ws
batch               depd         exec-sh            merge       negotiator    send            ultron
colors              destroy      finalhandler       mime        on-finished   serve-cli       underscore
commander           ee-first     fresh              mime-db     open          serve-index     unpipe
connect             encodeurl    graceful-readlink  mime-types  parseurl      serve-static    utils-merge
connect-livereload  escape-html  http-errors        minimist    range-parser  setprototypeof  watch

<span class=prompt>⦺</span> # I want a clear screen.   I could type `clear`, but `Ctrl+l` has the same effect and is far faster!

<span class=prompt>⦺</span> # I won't clear it yet though!

<span class=prompt>⦺</span> # I list the contents of a nested directory:

<span class=prompt>⦺</span> ls /usr/local/bin
al.sh   clojure         drmi.sh          fabulous-image         glslViewer  npx     psysh   unzstd  zstd      zstdless
chr.sh  ctempr.sh       fabulous-demo    fabulous-rotatingcube  lein.sh     ofr.sh  rep.sh  wh.sh   zstdcat   zstdmt
clj     docker-compose  fabulous-gotham  fabulous-text          npm         ord.sh  tm.sh   zap.sh  zstdgrep

<span class=prompt>⦺</span> # Hmm, now I want to `cd` into that directory.   One of the most useful Bash shortcuts is `Escape`, . (Escape then Dot), which recalls the last (space-delimited) token in the last input line - so I can just type `cd ` then Escape, then a dot, and it produces:

<span class=prompt>⦺</span> cd /usr/local/bin

<span class=prompt>⦺</span> # Well, actually, in that case, because I wrote a comment line in between, that wouldn't work, so I used another useful shortcut: Alt+. (Alt-dot).   This will cycle back through the previous rightmost tokens - hold the Alt key and keep pressing the dot.   In this case pressing the dot twice brought up `/usr/local/bin`.

<span class=prompt>⦺</span> # Ctrl+u is one I use loads too - it will delete everything before the cursor.   An additional benefit is that it actually 'kills' it - meaning it saves it to a buffer.   This is like cutting, but using Bash's "kill-ring" rather than the system clipboard.   You can then recall the "killed" text with Ctrl+y.

<span class=prompt>⦺</span> # Example:  suppose you need to execute several commands beginning with `docker image`:  After the first, you can kill the text "docker image", and "yank" it back as needed:

<span class=prompt>⦺</span> docker image list	# here, type "docker image", then Ctrl+u, Ctrl+y, space, "list"
REPOSITORY    TAG          IMAGE ID       CREATED        SIZE
recon-ng      latest       6453c6277d14   3 weeks ago    110MB
python        3.7-alpine   247de201c692   3 weeks ago    45.6MB
redis         latest       87c26977fd90   4 weeks ago    113MB
fs            latest       7770dfc21e2c   7 weeks ago    964MB
<none>        <none>       4a9a572d8414   7 weeks ago    964MB
<none>        <none>       807eec17b0d9   7 weeks ago    964MB
<none>        <none>       8098f545a9ea   7 weeks ago    964MB
<none>        <none>       871b94ea33f6   7 weeks ago    964MB
python        latest       dfce7257b7ba   2 months ago   917MB
hello-world   latest       feb5d9fea6a5   6 months ago   13.3kB

<span class=prompt>⦺</span> docker image history redis	# here, just type Ctrl+y, space, "redis"
IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
87c26977fd90   4 weeks ago   /bin/sh -c #(nop)  CMD ["redis-server"]         0B        
<missing>      4 weeks ago   /bin/sh -c #(nop)  EXPOSE 6379                  0B        
<missing>      4 weeks ago   /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B        
<missing>      4 weeks ago   /bin/sh -c #(nop) COPY file:df205a0ef6e6df89…   374B      
<missing>      4 weeks ago   /bin/sh -c #(nop) WORKDIR /data                 0B           
<missing>      4 weeks ago   /bin/sh -c groupadd -r -g 999 redis && usera…   329kB     
<missing>      4 weeks ago   /bin/sh -c #(nop)  CMD ["bash"]                 0B        
<missing>      4 weeks ago   /bin/sh -c #(nop) ADD file:36919ae6bb25e3269…   80.4MB    

<span class=prompt>⦺</span> docker image prune -a	# here, just type Ctrl+y, space, "prune -a"
WARNING! This will remove all images without at least one container associated to them.
Are you sure you want to continue? [y/N] y
Deleted Images:
untagged: python:3.7-alpine
untagged: python@sha256:a52ee62004bdb1981b3c237efe5c1541cef9c16dcb67494b3c8196ff45a30fcc
untagged: fs:latest
deleted: sha256:7770dfc21e2cc1b8acbb1f1889edfb8f6fbae137fcfc6d039faa72a8927838e5
...
deleted: sha256:0b0f2f2f52795d31dd1107e7ac81adca6aa51769f6ec4e23f745e373ae588995

Total reclaimed space: 1.173GB

<span class=prompt>⦺</span> # Ctrl+k works the other way: it kills the text from the cursor to end of line. (Note: does not work in
VSCode shells.)

<span class=prompt>⦺</span> # Again, we also have Ctrl+w. This will kill just the last token before the cursor. Again, it can be
"yanked" back.

<span class=prompt>⦺</span> # For moving the cursor, I tend to use the arrow keys, holding Ctrl to move backwards and forwards by whole
tokens; and the Home and End keys for moving to start and end of line. But you can also use Ctrl+e to move cursor to
end, and Ctrl+a to move cursor to start. (Note: Ctrl+e does not work in VSCode shells.)

<span class=prompt>⦺</span> # You can use Shift+Ctrl+c and Shift+Ctrl+v - note that in terminal you need the Shift - to copy and paste using the system clipboard, but you cannot
"cut", and to copy you will usually need to use the mouse to select the text to copy, then use Shift+Ctrl+c or "Copy" from the context menu.

Ctrl+r is incredibly useful: it allows you to search and recall bash history based on a few contiguous
characters. Just hit Ctrl+r and start typing some part of the command you\'d like to recall - preferably a reasonably
unique string. Then just keep hitting Ctrl+r till your command pops up.

<span class=prompt>⦺</span> # Example: to recall the `docker image prune -a` command from earlier, you probably only need to type Ctrl+r, "pru".

<span class=prompt>⦺</span> # Ctrl+c usually works to kill a current foreground process, but in some cases you may need Ctrl+d:

<span class=prompt>⦺</span> python -q
>>> ...
Ellipsis
>>>
KeyboardInterrupt
>>> ...
Ellipsis
>>>

<span class=prompt>⦺</span> python -q
>>> ...
Ellipsis
>>> # I will hit Ctrl+c after this; notice it only kills the current input line, it doesn't kill the Python shell...
>>>
KeyboardInterrupt
>>> # And Ctrl+d after this - which does kill the Python shell...
>>>

<span class=prompt>⦺</span> cd -
/home/john/tech/scratch

<span class=prompt>⦺</span> # Ctrl+z is very useful for moving a current foreground job to the background. Then just foreground it
again using the `fg` command. If you have backgrounded more than one job, you will need to use `fg %1` or `fg %2` etc.
as appropriate (check job indices with `jobs -l`).

<span class=prompt>⦺</span> # This can be useful for many things - I sometimes use it when in a Python shell to check which
directory I'm in, as it's faster than typing `import os` and `os.getcwd()`.

<span class=prompt>⦺</span> # Also, if a foreground job is spewing output and will not be killed with Ctrl+c or Ctrl+d, you can
sometimes kill it by sending a SIGSTP, using Ctrl+z, then typing `kill %1` (sometimes amidst still-printing stdout)
which should send a SIGKILL.

<span class=prompt>⦺<\span> python -q
>>> from datetime import datetime
>>> from
[1]+  Stopped                 python -q

<span class=prompt>⦺<\span> pwd
/home/john/tech/scratch

<span class=prompt>⦺<\span> php -a
Interactive shell

php > $arr = ['a' => 'apple', 'b' => 'blackberry'];
php > 
[2]+  Stopped                 php -a

<span class=prompt>⦺<\span> jobs -l
[1]- 3512488 Stopped                 python -q
[2]+ 3512716 Stopped                 php -a

<span class=prompt>⦺<\span> fg %1
python -q
...
...
  File "<stdin>", line 1
    from...
           ^
SyntaxError: invalid syntax
>>> 
[1]+  Stopped                 python -q

<span class=prompt>⦺<\span> # Notice that, once foregrounded, Python continues from exactly the point where Ctrl+z was pressed - after typing "from".

<span class=prompt>⦺<\span> jobs -l
[1]+ 3512488 Stopped                 python -q
[2]- 3512716 Stopped                 php -a

<span class=prompt>⦺<\span> kill %1

<span class=prompt>⦺<\span> kill %2
[1]   Terminated              python -q

[2]+  Stopped                 php -a

<span class=prompt>⦺<\span> jobs -l
[2]+ 3512716 Stopped (tty output)    php -a

<span class=prompt>⦺<\span> jobs -l
[2]+ 3512716 Stopped (tty output)    php -a

<span class=prompt>⦺<\span> jobs -l
[2]+ 3512716 Stopped (tty output)    php -a

<span class=prompt>⦺<\span> jobs -l
[2]+ 3512716 Stopped (tty output)    php -a

<span class=prompt>⦺<\span> kill %2

[2]+  Stopped                 php -a

<span class=prompt>⦺<\span> jobs -l
[2]+ 3512716 Stopped (tty output)    php -a

<span class=prompt>⦺<\span> kill %2

[2]+  Stopped                 php -a

<span class=prompt>⦺<\span> fg %2	# (in some cases a job will not die till it is foregrounded...)
php -a
Terminated

<span class=prompt>⦺<\span> jobs -l

<span class=prompt>⦺<\span> 

</code></pre>
	</main>
	<script src="scripts/prism.js"></script>
	<script src="scripts/main.js"></script>
</body>

</html>
