<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calendar</title>
  <meta name="description" content="Calendar">
  <meta name="author" content="John Lynch">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="month">
    	<h1 id="month-name"></h1>

    	<aside id="side-image"></aside>

    	<section id="dates">
    		<div class="day-name">
    		Mon
    		</div>

    		<div class="day-name">
    		Tue
    		</div>

    		<div class="day-name">
    		Wed
    		</div>

    		<div class="day-name">
    		Thu
    		</div>

    		<div class="day-name">
    		Fri
    		</div>

    		<div class="day-name weekend">
    		Sat
    		</div>

    		<div class="day-name weekend">
    		Sun
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
   			</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    		
    		</div>

    		<div class="day">
    	
    		</div>

            <div class="day">
            
            </div>

            <div class="day">
            
            </div>

            <div class="day">
        
            </div>

    	</section>
    </div>
  <script src="scripts/index.js"></script>
</body>
</html>