<!-- HTML for jiwa (Life) Ⓒ 2021 John Lynch -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>John Conway's Game of Life </title>
    <meta name="description" content="A simple CSS Grid-based Javascript implementation of Conway's 'Life'">
    <meta name="author" content="John Lynch">
    <link href="https://fonts.googleapis.com/css?family=Mali|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
	<main id="page-grid">
		<header id="title">
			Life
		</header>
		
		<section id="lgrid">
		</section>

		<section id="cgrid">
			<div id="controls">
				<button class = "btn" id = "evolve-one-gen">
					Evolve One Generation
				</button>
				<button class = "btn" id = "evolve-cts">
					Evolve Continuously
				</button>
				<button class = "btn" id = "stop-evol">
					Stop Evolution
				</button>
				<button class="btn" id="save">
					Save Cell Pattern
				</button>
				<button class = "btn" id = "kill-all">
					Kill All Cells
				</button>
				<button class = "btn" id = "wake-all">
					Wake All Cells
				</button>
				<button class="btn" id="random">
					Random
				</button>
				<button class="btn" id="sym-random">
					Symmetrical Random
				</button>
				<button class="btn" id="glider-gun">
					Glider Gun
				</button>
				<fieldset id=rulebox-b>
					<legend>Born rules</legend>
					<input class="rule" type="checkbox" name="born" value="1"><span>Born with 1 live neighbour</span><br/>
					<input class="rule" type="checkbox" name="born" value="2"><span>Born with 2 live neighbours</span><br/>
					<input class="rule" type="checkbox" checked name="born" value="3"><span>Born with 3 live neighbours</span><br/>
					<input class="rule" type="checkbox" name="born" value="4"><span>Born with 4 live neighbours</span><br/>
					<input class="rule" type="checkbox" name="born" value="5"><span>Born with 5 live neighbours</span><br/>
					<input class="rule" type="checkbox" name="born" value="6"><span>Born with 6 live neighbours</span><br/>
				</fieldset>
				<fieldset id=rulebox-s>
					<legend>Survive rules</legend>
					<input class="rule" type="checkbox" name="survive" value="1"><span>Survive with 1 live neighbour</span><br/>
					<input class="rule" type="checkbox" checked name="survive" value="2"><span>Survive with 2 live neighbours</span><br/>
					<input class="rule" type="checkbox" checked name="survive" value="3"><span>Survive with 3 live neighbours</span><br/>
					<input class="rule" type="checkbox" name="survive" value="4"><span>Survive with 4 live neighbours</span><br/>
					<input class="rule" type="checkbox" name="survive" value="5"><span>Survive with 5 live neighbours</span><br/>
					<input class="rule" type="checkbox" name="survive" value="6"><span>Survive with 6 live neighbours</span><br/>
				</fieldset>
				<aside id="info">
					<span><a target="_blank" href="https://github.com/teraspora/jiwa">Source code on Github</a></span>
					<button class="btn" id="gen-count">0</button>
				</aside>
			</div>
		</section>

		<aside id="side-pane">
			<h2>Keyboard Shortcuts</h2>
			<table style="width:100%">
				<tr>
					<th>Shortcut</th>
					<th>Action</th>							
				</tr>
				<tr>
					<td>c</td>
					<td>Kill all cells</td>
				</tr>
				<tr>
					<td>s</td>
					<td>Save current pattern</td>
				</tr>
				<tr>
					<td>r</td>
					<td>Generate random pattern</td>
				</tr>
				<tr>
					<td>y</td>
					<td>Generate random symmetrical pattern</td>
				</tr>
				<tr>
					<td>g</td>
					<td>Generate Gosper Glider Gun</td>
				</tr>
				<tr>
					<td>></td>
					<td>Accelerate</td>
				</tr>
				<tr>
					<td><</td>
					<td>Decelerate</td>
				</tr>
				<tr>
					<td><pre>SPACE</pre></td>
					<td>Run/Pause</td>
				</tr>
				<p>Digits 0-9 retrieve the last 10 patterns saved.   Note that saving an 11th will clear the list and write the current pattern to index 0.</p>
			</table>
		</aside>
		
		<footer id="footer">
			<div class="social-wrapper">
				<ul class="social-icons">
				    <li><a target="_blank"
				    	href="https://github.com/teraspora" class="social-icon"> <i class="fa fa-github"></i></a></li>
				    <li><a target="_blank"
				    	href="https://www.linkedin.com/in/john-lynch-ballydehob/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
				    <li><a target="_blank"
				    	href="https://www.shadertoy.com/user/teraspora" class="social-icon"> <i class="icon icon-st"><img src="media/shadert.jpg" alt=""></i></a></li>
					<li><a target="_blank" 
						href="https://www.teraspora.net" class="social-icon"> <i class="icon icon-st">T</i></a></li>
				</ul>	
			</div>
		</footer>

	</main>

	<script type="text/javascript" src="scripts/index.js"></script>

</body>

</html>
