<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swizzz Intro</title>
    
  <script type="module" crossorigin src="./assets/index-4eb477fc.js"></script>
  <link rel="stylesheet" href="./assets/index-60c247ed.css">
</head>
<body>
    <canvas class="webgl"></canvas>
    
</body>
</html>