<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eldrow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="A Javascript word game">
    <meta name="author" content="John Lynch">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
    <main>
        <header>
            <h1>Eldrow</h1>
        </header>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

        <section id="word-grid">
            <!-- Javascript code puts an array of squares here -->
        </section>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

        <section id="keyboard">
            <!-- Javascript code puts your letters here -->

        </section>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

    </main>

    <script src="scripts/main.js"></script>

</body>

</html>
