<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tinto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="A Javascript word game">
    <meta name="author" content="John Lynch">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <main>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

        <header>
            <div id="title">
              <span>Tinto</span>
              <span id="about">About Eldrow</span>
            </div> 
        </header>  

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

        <section id="word-grid">
            <!-- Javascript code puts a square array of 8x8 squares here -->
        </section>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

        <section id="keyboard">
            <!-- Javascript code puts your letters here -->

        </section>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

    </main>
</body>

</html>
