<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Draggable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minimal draggable element as Web Component">
    <meta name="author" content="John Lynch">
    <style>
        html, body {
            background-color: #000;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            width: 95vw;
            height: 95vh;
            border: 1px solid #333;
            margin: 1vw auto;
        }

        iframe {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <template id="draggable">
        <style>
            :host {
                cursor: grab;
                border-radius: 9px;
                padding: 1vw;
                user-select: none;
                border: 1px solid #555;
                color: #000;
                font-family: monospace;
                font-size: 1vw;
            }
        </style>
        <iframe width="560" height="315" frameborder="0"></iframe>
    </template>

    <main></main>    

    <script>
        class Draggable extends HTMLElement {
            static z_index = 100;
            constructor(template, position) {
                super();
                this.attachShadow({ mode: 'open' });
                this.shadowRoot.appendChild(
                    template.content.cloneNode(true)
                );
                this.position = position;
            }

            connectedCallback() {
                this.is_dragging = false;
                this.offsetX = 0;
                this.offsetY = 0;
                this.style.display = 'block';
                this.style.position = 'absolute';
                this.style.left = `${this.position.x}px`;
                this.style.top= `${this.position.y}px`;
                this.addEventListener('mousedown', this.handle_mousedown.bind(this));
                document.addEventListener('mousemove', this.handle_mousemove.bind(this));
                document.addEventListener('mouseup', this.handle_mouseup.bind(this));
            }

            handle_mousedown(e) {
                this.is_dragging = true;
                const rect = this.getBoundingClientRect();
                this.offsetX = e.clientX - rect.x;
                this.offsetY = e.clientY - rect.y;
                this.style.cursor = 'grabbing';
                this.style.zIndex = ++Draggable.z_index;
            }

            handle_mousemove(e) {
                if (!this.is_dragging) return;
                const x = e.clientX - this.offsetX;
                const y = e.clientY - this.offsetY;
                this.style.left = `${x}px`;
                this.style.top = `${y}px`;
            }

            handle_mouseup() {
                this.is_dragging = false;
                this.style.cursor = 'grab';
            }
        }

        class DraggableIframe extends Draggable {
            constructor(template, position, src) {
                super(template, position);
                this.src = src;
            }
            connectedCallback() {
                super.connectedCallback();
                this.shadowRoot.querySelector('iframe').src = this.src;
            }
        }

        const rand_int = n => Math.floor(n * Math.random());
        const rand_in_range = (m, n) => Math.floor((n - m) * Math.random() + m);

        const anim_videos = [
            'https://www.youtube.com/embed/ri8TmfZFAvc?si=Xz2jxKx2XXRHR2-m',
            'https://www.youtube.com/embed/P2bFr5MwLUE?si=rZJGIqrZjJPlL2p1',
            'https://www.youtube.com/embed/MJNy2mdCt20?si=MQ6YW-xzko8Svk5Y',
            'https://www.youtube.com/embed/EHwainDAPAw?si=2XM3qDVpBw-paG9D',
            'https://www.youtube.com/embed/alRBeUMMvDM?si=t8goVu73kCsnU-CB',
            'https://www.youtube.com/embed/vAJEHf92tV0?si=ONgSMHqLaExd_LWH',
            'https://www.youtube.com/embed/2F2t1RJoGt8?si=Ke0xNqsYsCRGLLg3',
            'https://www.youtube.com/embed/RCVxXgJ8xSk?si=EYrq83yzUELqmpYM',
            'https://www.youtube.com/embed/w2-0bNVpZUs?si=vj7TUv8RQEYIf2en'
        ];
        const video_count = anim_videos.length;

        customElements.define('drag-box', Draggable);
        customElements.define('draggable-iframe', DraggableIframe);
        const template = document.querySelector('template#draggable');
        const main = document.querySelector('main');
        const {width: main_width, height: main_height} = main.getBoundingClientRect();
        anim_videos.forEach((url, i) => {
            const position = {
                x: rand_in_range(20, main_width - 500),
                y: rand_in_range(20, main_height - 400)
            };
            const wrapper = new DraggableIframe(template, position, url);
            document.querySelector('main').appendChild(wrapper);
        });
    </script>
</body>
</html>
