<!-- 
// Tinto, a tool for creating colour palettes
// Author: John Lynch
// Date: June 2019
// File: tinto/index.html 
 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tinto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="A Javascript app for making colour palettes!">
    <meta name="author" content="John Lynch">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <main id="page-grid">
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

<nav id="nav-top">
  <span><a href=# target="_blank" class="active">Tinto</a></span>
  <span><a href="https://www.teraspora.net" target="_blank">Teraspora</a></span>
  <span><a href="https://www.zeroundefined.net" target="_blank">Zero Undefined</a></span>
  <span><a href="https://www.illegaloperation.net" target="_blank">Illegal Operation</a></span>
  <span id="about">About Tinto</span>
</nav>


<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

        <section id="colour-grid">
            <!-- Javascript code puts a square array of 8x8 squares here -->
        </section>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
        
        <section id="controls">
<!-- =========================================================================================== -->
 
            <label id="radio-label-0">Red</label>

            <div class="switch switch-styled">
              <input type="radio" class="switch-input" name="switch-0" value="off-0" id="off-0">
              <label for="off-0" class="switch-label switch-label-off">VARY</label>
              <input type="radio" class="switch-input" name="switch-0" value="on-0" id="on-0">
              <label for="on-0" class="switch-label switch-label-on">FIX</label>
              <span class="switch-selection"></span>
            </div>

            <div class="wrapper">
            
              <div class="range-slider">
                <span id="rs-bullet-0" class="rs-label">0</span>
                <input id="rs-range-line-0" class="rs-range" type="range" value="0" min="0" max="255">
              </div>
              
              <div class="box-minmax">
                <span>0</span><span>255</span>
              </div> 
               
            </div>
            
            <div class="palette">&nbsp;</div>
            <div class="remove"><i class="fa fa-remove"></i></div>


<!-- =========================================================================================== -->

            <label id="radio-label-1">Green</label>

            <div class="switch switch-styled">
              <input type="radio" class="switch-input" name="switch-1" value="off-1" id="off-1">
              <label for="off-1" class="switch-label switch-label-off">VARY</label>
              <input type="radio" class="switch-input" name="switch-1" value="on-1" id="on-1">
              <label for="on-1" class="switch-label switch-label-on">FIX</label>
              <span class="switch-selection"></span>
            </div>

            <div class="wrapper">
            
              <div class="range-slider">
                <span id="rs-bullet-1" class="rs-label">0</span>
                <input id="rs-range-line-1" class="rs-range" type="range" value="0" min="0" max="255">
              </div>
              
              <div class="box-minmax">
                <span>0</span><span>255</span>
              </div> 
               
            </div>

            <div class="palette">&nbsp;</div>
            <div class="remove"><i class="fa fa-remove"></i></div>


<!-- =========================================================================================== -->
            
            <label id="radio-label-2">Blue</label>

            <div class="switch switch-styled">
              <input type="radio" class="switch-input" name="switch-2" value="off-2" id="off-2">
              <label for="off-2" class="switch-label switch-label-off">VARY</label>
              <input type="radio" class="switch-input" name="switch-2" value="on-2" id="on-2">
              <label for="on-2" class="switch-label switch-label-on">FIX</label>
              <span class="switch-selection"></span>
            </div>

            <div class="wrapper">
            
              <div class="range-slider">
                <span id="rs-bullet-2" class="rs-label">0</span>
                <input id="rs-range-line-2" class="rs-range" type="range" value="0" min="0" max="255">
              </div>
              
              <div class="box-minmax">
                <span>0</span><span>255</span>
              </div> 
               
            </div>

            <div class="palette">&nbsp;</div>
            <div class="remove"><i class="fa fa-remove"></i></div>


<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
            
            <label class="radio-label-hsl">Hue</label>

            <div class="switch switch-styled">
              <input type="radio" class="switch-input" name="switch-3" value="off-3" id="off-3">
              <label for="off-3" class="switch-label switch-label-off">VARY</label>
              <input type="radio" class="switch-input" name="switch-3" value="on-3" id="on-3">
              <label for="on-3" class="switch-label switch-label-on">FIX</label>
              <span class="switch-selection"></span>
            </div>

            <div class="wrapper">
            
              <div class="range-slider">
                <span id="rs-bullet-3" class="rs-label">0</span>
                <input id="rs-range-line-3" class="rs-range" type="range" value="0" min="0" max="359">
              </div>
              
              <div class="box-minmax">
                <span>0</span><span>359</span>
              </div> 
               
            </div>

            <div class="palette">&nbsp;</div>
            <div class="remove"><i class="fa fa-remove"></i></div>


<!-- =========================================================================================== -->

            <label class="radio-label-hsl">Saturation</label>

            <div class="switch switch-styled">
              <input type="radio" class="switch-input" name="switch-4" value="off-4" id="off-4">
              <label for="off-4" class="switch-label switch-label-off">VARY</label>
              <input type="radio" class="switch-input" name="switch-4" value="on-4" id="on-4">
              <label for="on-4" class="switch-label switch-label-on">FIX</label>
              <span class="switch-selection"></span>
            </div>

            <div class="wrapper">
            
              <div class="range-slider">
                <span id="rs-bullet-4" class="rs-label">0</span>
                <input id="rs-range-line-4" class="rs-range" type="range" value="0" min="0" max="100">
              </div>
              
              <div class="box-minmax">
                <span>0</span><span>100</span>
              </div> 
               
            </div>

            <div class="palette">&nbsp;</div>
            <div class="remove"><i class="fa fa-remove"></i></div>

<!-- =========================================================================================== -->

            <label class="radio-label-hsl">Lightness</label>

            <div class="switch switch-styled">
              <input type="radio" class="switch-input" name="switch-5" value="off-5" id="off-5">
              <label for="off-5" class="switch-label switch-label-off">VARY</label>
              <input type="radio" class="switch-input" name="switch-5" value="on-5" id="on-5">
              <label for="on-5" class="switch-label switch-label-on">FIX</label>
              <span class="switch-selection"></span>
            </div>            

            <div class="wrapper">
            
              <div class="range-slider">
                <span id="rs-bullet-5" class="rs-label">0</span>
                <input id="rs-range-line-5" class="rs-range" type="range" value="0" min="0" max="100">
              </div>
              
              <div class="box-minmax">
                <span>0</span><span>100</span>
              </div> 
               
            </div>

            <div class="palette">&nbsp;</div>
            <div class="remove"><i class="fa fa-remove"></i></div>

<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

            </section> <!-- END OF CONTROLS SECTION -->
<!-- =========================================================================================== -->

<div class="red-border"></div>

    <section id="settings">
      <section class="buttons">
         <button class="btn" id="show-hex">SHOW HEX</button>
         <button class="btn" id="random-hsl">RANDOM HSL</button>
         <button class="btn" id="random-rgb">RANDOM RGB</button>
         <button class="btn" id="show-lum">SHOW LUMINANCE</button>
         <button class="btn" id="show-code">SHOW CODE</button>
         <button class="btn" id="show-about">ABOUT TINTO</button>
      </section>
      <p id="status">
         Welcome to Tinto by <a href="https://www.teraspora.net" target="_blank" rel="noopener">Teraspora</a> 
      </p>
      <p>
         <a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html" target="_blank" rel="noopener">W3C Guidelines
         </a>
          suggest a contrast ratio of at least 4.5 for regular text and images. 
          Contrast ratio is defined as <pre><code>(lum0 + 0.05) / (lum1 + 0.05)</code></pre>, where <pre><code>lum0</code></pre> is the luminance of the lighter colour.
      </p>
      <p>
        Select a colour in the grid to add it to your palette.
      </p>
      <p>
        Select two colours in your palette to show their contrast ratio.
      </p>
    </section>

    </main>

    <!-- Code store - default display: none or opacity: 0 -->
    <div id="modal">
      <div id="modal-drag-bar">Palette Code</div>
      
      <!--  dummy div, to be replaced -->
      <div></div>

    </div>
    
    <div id="div-store">
      <div id="code-block">
        <ul>
          <li><pre><code class="code-list-item"></code></pre></li>
          <li><pre><code class="code-list-item"></code></pre></li>
          <li><pre><code class="code-list-item"></code></pre></li>
          <li><pre><code class="code-list-item"></code></pre></li>
          <li><pre><code class="code-list-item"></code></pre></li>
          <li><pre><code class="code-list-item"></code></pre></li>
        </ul>
          <div><pre><code id="code-item"></code></pre></div>
      </div>
      <div id="contrast-info">
        <div id="contrast-col0" class="col-box"></div>
        <div id="contrast-col1" class="col-box"></div>
        <div id="contrast-details"></div>
      </div>
    </div>

    <div id="about-box">
      <h1 id="tinto">Tinto</h1>
      <h2 id="functionality-and-use">Functionality and Use</h2>
      <p>Tinto is a tool for web developers and designers, or indeed anyone who has to work with digital colours.</p>
      <p>It lets you</p>
      <ul>
      <li>Find precisely the colours you like</li>
      <li>Show their hex values</li>
      <li>Check their luminance</li>
      <li>Add them to your palette</li>
      <li>Check the contrast ratio of any two colours in your palette</li>
      <li>Copy the code for your palette as CSS custom properties or an array of hex strings</li>
      <li>Delete unneeded colours from your palette</li>
      <li>Work with an RGB or an HSL colour model</li>
      <li>Generate random RGB or random HSL colours</li>
      <li>Vary or fix any of the colour components</li>
      </ul>
      <p>It should be fairly intuitive to use Tinto. Play with the buttons and sliders to vary the colours in the grid, and if you find a colour you like, click/tap it to add it to the palette.</p>
      <p>Click the red X to remove a colour from the palette.   Newly chosen colours will fill any gaps.</p>
      <p>Clicking &quot;Show Hex&quot; or &quot;Show Luminance&quot; will display these values in the grid and in the palette.   In the grid, only one of these will be shown; luminance takes precedence over hex.</p>
      <p>Any components that are fixed will be shown, with their fixed values, in thge blue bar in the control panel.</p>
      <p>More details about web standards for contrast ratio can be found at 
        <a target="_blank" rel="noopener" href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html">https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html</a>.</p>
      <p>Tinto is deployed to 
        <a target="_blank" rel="noopener" href="https://teraspora.github.io/tinto/">https://teraspora.github.io/tinto/</a>.</p>
      <h2 id="notes">Notes</h2>
      <p>Tinto has been developed by me, John Lynch, initially as a tool for myself, to help me find nice complementary colour schemes for websites.   As it grew in functionality I realised it could also be useful for other front-end developers and designers.</p>
      <p>It should work fine on large screens and on most mobiles, though on iPhones of various sorts the display may be substandard.   I have yet to investigate this properly but am certainly open to pull requests.   Tinto lives at 
        <a target="_blank" rel="noopener" href="https://github.com/teraspora/tinto">https://github.com/teraspora/tinto</a>.</p>
      <p>More fun and interesting projects can be found on 
        <a target="_blank" rel="noopener" href="https://github.com/teraspora/">My Github page</a>, and please visit my  
        <a href="https://www.teraspora.net/">website</a>.</p>
      <button id="hide-about">Cancel</button>
    </div>
    <!-- <script type="text/javascript" src="scripts/css_colours.js"></script>
     --><script type="text/javascript" src="scripts/colour_formulae.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

</body>

</html>
