<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>How many Seconds?</title>
    <meta name="description" content="Calculate your age in seconds.">
    <meta name="author" content="John Lynch">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<main>
		<nav id="nav-top">
			<span><a href=# target="_blank" class="active">Seagecs</a></span>
			<span><a href="https://www.teraspora.net" target="_blank">Teraspora</a></span>
			<span><a href="https://www.zeroundefined.net" target="_blank">Zero Undefined</a></span>
			<span><a href="https://www.illegaloperation.net" target="_blank">Illegal Operation</a></span>
		</nav>
	
		<table>
			<tr>
				<th>Date / Time of Birth</th>
				<td><input id="datob" contenteditable="true" type="text"></td>
			</tr>
			<tr>
				<th>Current Date & Time</th>
				<td id="now"></td>
			</tr>
			<tr>
				<th>Age in seconds</th>
				<td><output id="secs"></output></td>
			</tr>
			<tr>
				<th>Age in minutes</th>
				<td><output id="mins"></output></td>
			</tr>
			<tr>
				<th>Age in hours</th>
				<td><output id="hrs"></output></td>
			</tr>
			<tr>
				<th>Age in days</th>
				<td><output id="days"></output></td>
			</tr>
			<tr>
				<th>Age in weeks</th>
				<td><output id="wks"></output></td>
			</tr>
			<tr>
				<th>Age in months</th>
				<td><output id="mths"></output></td>
			</tr>
			<tr>
				<th>Age in years</th>
				<td><output id="yrs"></output></td>
			</tr>
			<tr>
				<th class="mstone">Time for &frac12; billion seconds' party</th>
				<td><output class="mstone"></output></td>
			</tr>
			<tr>
				<th class="mstone">Time for 1 billion seconds' party</th>
				<td><output class="mstone"></output></td>
			</tr><tr>
				<th class="mstone">Time for 1.5 billion seconds' party</th>
				<td><output class="mstone"></output></td>
			</tr>
			<tr>
				<th class="mstone">Time for 2 billion seconds' party</th>
				<td><output class="mstone"></output></td>
			</tr>
			<tr>
				<th class="mstone">Time for 10 million minutes' party</th>
				<td><output class="mstone"></output></td>
			</tr>
			<tr>
				<th class="mstone">Time for &frac14; million hours' party</th>
				<td><output class="mstone"></output></td>
			</tr><tr>
				<th class="mstone">Time for &frac12; million hours' party</th>
				<td><output class="mstone"></output></td>
			</tr>
			<tr>
				<th class="mstone">Time for 10,000 days' party</th>
				<td><output class="mstone"></output></td>
			</tr>
			<tr>
				<th class="mstone">Time for 200,000 hours' party</th>
				<td><output class="mstone"></output></td>
			</tr>
		</table>		
	</main>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="scripts/main.js"></script>
</body>

</html>
